{
    "name": "upload",
    "version": "0.1.0",
    "description": "toto",
    "repository": ".",
    "license": "MIT",
    "dependencies": {
		"express": "",
		"ejs": "",
		"body-parser": "",
		"sqlite3": "",
		"express-fileupload": "",
		"md5": "",
		"fs-extra": "",
		"express-session": "",
		"bcrypt": ""
    }
}
